upstream balancer {
    least_conn;
    server minio:9000;
    server s3.us-east-2.amazonaws.com;
}

server {
    listen 9080;

    location / {
        proxy_set_header Host $host:$server_port;
        proxy_pass       http://balancer;
    }
}
